<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Alif Abrar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img style="align-self:center" src="/img/alif.JPG" class="img" alt="Foto Alif">
        <p class="nama">MUHAMMAD ALIF ABRAR</p><br>
        <a href="schedule.html" class="button">Jadwal Pelajaran</a><br>
        <a href="schedule.html" class="button">Work at Linktree</a><br>
        <a href="schedule.html" class="button">Bolster</a><br>
        <a href="schedule.html" class="button">LNWY</a><br>
        <a href="schedule.html" class="button">Linktree</a><br>
        
    </div>
    <div class="icon">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</body>
</html>